<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-25 08:55:53 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUZCMVMwMDI7MjAyMy0xMC0yNTsiMDg6NDg6MzIgIjsyNjA3"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUZCMVMwMDI7MjAyMy0xMC0yNTsiMDg6NTU6NTMgIjs1OzI3MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="t" type="Integer" array="False" size=""/>
            <declare name="p" type="String" array="False" size=""/>
            <call expression="digite()"/>
            <output expression="&quot;Digite uma palavra qualquer: &quot;" newline="True"/>
            <input variable="p"/>
            <assign variable="t" expression="tamanho(p)"/>
            <output expression="p &amp;&quot; possui &quot; &amp;t &amp; &quot; caracteres&quot;" newline="True"/>
        </body>
    </function>
    <function name="digite" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite uma palavra&quot;" newline="True"/>
        </body>
    </function>
    <function name="tamanho" type="Integer" variable="length">
        <parameters>
            <parameter name="x" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="length" type="Integer" array="False" size=""/>
            <assign variable="length" expression="Len(x)"/>
        </body>
    </function>
</flowgorithm>
